export default {
  analyzeButton: "开始分析",
  imageInputPlaceholder: "请输入镜像名称",
  imageAnalyzeDesc: "请输入需要分析镜像名称，例如:",
  imageSlowDesc: "首次分析镜像需要先下载分层数据，因此会较慢（可能大于10分钟）",
  imageSummaryTitle: "镜像概要",
  imageScoreLabel: "分数",
  imageSizeLabel: "镜像大小",
  otherLayerSizeLabel: "其它层总大小(不包括第一层)",
  wastedSizeLabel: "浪费的空间大小",
  osArchLabel: "系统/架构",
  createdLabel: "创建于",
  commandLabel: "命令",
  layerContentTitle: "分层数据内容",
  permissionLabel: "权限",
  sizeLabel: "大小",
  fileTreeLabel: "目录树",
  layerLabel: "分层",
  modificationLabel: "更新或删除",
  expandLabel: "展开所有目录",
  keywordsLabel: "关键字",
  wastedSummaryTitle: "浪费的空间概要",
  totalSizeLabel: "总大小",
  countLabel: "次数",
  pathLabel: "路径",
  latestAnalyzeImagesTitle: "最近分析的镜像列表",
};
